#Вводим целочисленную переменную N с клавиатуры
N = int(input())
#Вводим переменную sum, которая равна 0
sum = 0
#Создаем цикл while с условием, что переменная N > 0
while N > 0:
#Вводим переменную d, в которую записывается остаток от деления N на 10
    d = N % 10
#Записываем результат деления N на 10 без остатка
    N = N // 10
#Записываем результат суммирования переменных sum и d
    sum += d
#Выводим переменную sum
print(sum)