#Вводим целочисленную переменную n с клавиатуры
n = int(input())
#Вводим переменную m, которая равна 0
m = 0
#Создаем цикл while с условием, что n > или = 1
while n >= 1:
#Вводим переменную d, в которую записывается остаток от деления n на 10
    d = n % 10
#Используем конструкцию if для записи результата вычислений
#Если d > 1
    if d != 1:
#То записываем m * 10 + d
        m = m * 10 + d
#Записываем результат деления (n-d) на 10 без остатка
    n = (n - d) // 10
#Выводим m
print(m)