__default_a = 15  # задаем значение по умолчанию для стороны квадрата


# создаем функцию, которая вычисляет и возвращает периметр квадрата
def square_perimeter(a=__default_a):
    return 4 * a


# создаем функцию, которая вычисляет и возвращает площадь квадрата
def square_area(a=__default_a):
    return a ** 2
