#Создаем функцию для проверки введенных пользователем данных
def digit(num):
    # Если введенные данные являются целым числом, возвращается значение True
    if num.replace("-","").isdigit():
        return True
    # Если введенные данные не являются целым числом, возвращается значение False
    else:
        print(f"'{num}' не является целым числом. Попробуйте еще раз")
        return False

A = input("Введите целое число A: ") # Пользователь вводит с клавиатуры значение переменной А
while digit(A) == True: # Пока функция digit возвращает значение True (то есть пока выполняется условие с 4 строки):
    c = int(A) # Преобразовываем переменную А из str в int
# Используя конструкцию if-else, проверяем истинность высказывания «Число A является нечетным»
    # Если число делится без остатка на 2 (то есть является четным)
    if c % 2 == 0:
        print("Высказывание 'Число A является нечетным' ложно")
    # Если число не делится без остатка на 2 (то есть является нечетным)
    else:
        print("Высказывание 'Число A является нечетным' истинно")
    break # Используем оператор break для прерывания цикла while-true, иначе цикл будет бесконечным
