#Создаем функцию для проверки введенных пользователем данных
def digit(num):
    # Если введенные данные являются числом, возвращается значение True
    if num.replace("-","").replace(".","").isdigit():
        return True
    # Если введенные данные не являются числом, возвращается значение False
    else:
        print(f"'{num}' не является числом. Попробуйте еще раз")
        return False

A = input("Введите число: ") # Пользователь вводит с клавиатуры значение переменной А
while digit(A) == True: # Пока функция digit возвращает значение True (то есть пока выполняется условие с 4 строки):
    number = float(A) # Преобразовываем переменную А из str в float
# Используя конструкцию if-elif, проверяем переменную, введенную пользователем
    # Если число больше или равно 28 и меньше 30
    if 28 <= number < 30:
        print("ПОПАЛ")
    # Если число больше или равно 30
    elif number >= 30:
        print("ПЕРЕЛЕТ")
    # Если число больше 0 и меньше 28
    elif 0 < number < 28:
        print("НЕДОЛЕТ")
    # Если число меньше 0
    elif number < 0:
        print("НЕ БЕЙ ПО СВОИМ")
    break # Используем оператор break для прерывания цикла while-true, иначе цикл будет бесконечным

