#Создаем функцию для проверки введенных пользователем данных
def digit(num):
    # Если введенные данные являются целым положительным числом, возвращается значение True
    if num.isdigit():
        return True
    # Если введенные данные не являются целым положительным числом, возвращается значение False
    else:
        print("Номер билета состоит из цифр (от 1 до 9). Попробуйте еще раз")
        return False

#Создаем функцию для проверки длины номера билета, введенного пользователем с клавиатуры
def length(num):
    # Если введенное число состоит из 6 цифр, возвращается значение True
    if len(num) == 6:
        return True
    # Если введенное число не состоит из 6 цифр, возвращается значение False
    else:
        print(f"Вы ввели не 6-значный, а {len(num)}-значный номер. Попробуйте еще раз")
    return False

ticket = input("Введите номер билета, состоящий из 6 цифр: ") # Пользователь вводит с клавиатуры значение переменной ticket
while digit(ticket) and length(ticket) == True: # Пока функции digit и length возвращают значение True (то есть пока выполняются условия с 4 и 14 строки):
    c = list(ticket) # Преобразовываем переменную ticket из str в list (вводим список с для дальнейшего сложения индексов)
    sum13 = int(c[0]) + int(c[1]) + int(c[2]) # Складываем первые 3 значения элементов
    sum46 = int(c[3]) + int(c[4]) + int(c[5]) # Складываем следующие 3 значения элементов
# Сравниваем полученные суммы
    # Если суммы равны
    if sum13 == sum46:
        print("Билет счастливый. Вам повезло!")
    # Если суммы не равны
    else:
        print("Билет не счастливый. В другой раз повезет")
    break # Используем оператор break для прерывания цикла while-true, иначе цикл будет бесконечным

