#Создаем функцию для проверки введенных пользователем данных
def digit(num):
    # Если введенные данные являются целым положительным числом, возвращается значение True
    if num.isdigit():
        return True
    # Если введенные данные не являются целым положительным числом, возвращается значение False
    else:
        print(f"'{num}' не является целым числом. Попробуйте еще раз")
        return False

#Создаем функцию для проверки длины числа, введенного пользователем с клавиатуры
# def length(num):
#     # Если введенное число состоит из 2 цифр, возвращается значение True
#     if len(num) == 2:
#         return True
#     # Если введенное число не состоит из 2 цифр, возвращается значение False
#     else:
#         print(f"'{num}' не 2-значное, а {len(num)}-значное число. Попробуйте еще раз")
#     return False

# Пользователь вводит с клавиатуры значение переменной number
number = input("Введите двузначное целое число: ")
while digit(number) == True: # Пока функции digit и length возвращают значение True (то есть пока выполняются условия с 4 и 14 строки):
    number1 = list(number) # Преобразовываем переменную number из str в list (вводим список number1 для дальнейшего сложения индексов элементоа)
    if len(number1) != 2:
        print("suck")
        break
    else:
        sum = int(number1[0]) + int(number1[1]) # Складываем значения элементов
        multi = int(number1[0]) * int(number1[1]) # Умножаем значения элементов
        print(f"Сумма цифр числа: {sum}\nПроизведение цифр числа: {multi}")
        break # Используем оператор break для прерывания цикла while-true, иначе цикл будет бесконечным

