# Создаем функцию unemployment_rate, которая возвращает уровень безработицы, расчитанной по формуле
def unemployment_rate(unemployed, employed):
    return unemployed / (unemployed + employed)
# С помощью цикла while вводим и рассчитываем уровень безработицы без необходимости каждый раз заново запускать программу при ошибке
while True:
    # Начало блока обработки исключений для проверки вводимых данных
    try:
        # Вводим переменные через консоль для хранения кол-ва безработных и кол-ва занятых
        unemployed = int(input("Введите кол-во безработных (чел.): "))
        employed = int(input("Введите кол-во занятых (чел.): "))
        # Вводим переменную rate, в которой вызываем функцию для расчета ввода переменной
        rate = unemployment_rate(unemployed, employed)
        # Проверка на отрицательность вводимых данных
        if unemployed < 0 or employed < 0:
            raise ValueError # Если хотя бы одно число отрицательное - генерируется исключение типа "ValueError"
        print("Уровень безработицы = {:.1%}".format(rate)) # Выводим переменную rate в процентном формате с одним знаком после запятой
        break # Используем break для прерывания цикла, если все вводимые данные были корректны
    except ValueError: # Исключение типа "ValueError" и вывод сообщения
        print(f"Ошибка. Введите целое положительное число")
    except ZeroDivisionError: # Исключение типа "ZeroDivisionError" и вывод сообщения
        print("Ошибка. Введите хотя бы одного человека")

# # Создаем функцию unemployment_rate, которая возвращает уровень безработицы, рассчитанной по формуле
# def unemployment_rate(unemployed, employed):
#     return unemployed / (unemployed + employed)
#
# # Вводим переменные через консоль для хранения кол-ва безработных и кол-ва занятых
# unemployed = int(input("Введите кол-во безработных (чел.): "))
# employed = int(input("Введите кол-во занятых (чел.): "))
# # Вводим переменную rate, в которой вызываем функцию для расчета ввода переменной
# rate = unemployment_rate(unemployed, employed)
# # Выводим переменную rate в процентном формате с одним знаком после запятой
# print("Уровень безработицы = {:.1%}".format(rate))

