необходимые_экзамены = {
    "Информатика": 80,
    "Математика": 85,
    "Русский язык": 75
} # Вводим словарь - ключ: название предмета, значение: баллы
print("""Для определения возможности поступления, необходима информация о Вас. Для ввода экзамена и баллов введите их через |: Химия | 40.
Для завершения ввода нажмите Enter.""") # Вывод сообщения
сданные_экзамены = {} # Создаем пустой словарь для хранения введенных значений
while True: # С помощью цикла while находим проходит ли абитуриент на специальность без необходимости каждый раз заново запускать программу при ошибке
    ввод = input("").strip()
    if ввод == "": # Вводим переменную через консоль для хранения названия предмета и баллов
        break # Используем break для прерывания цикла, если все вводимые данные были корректны
    try: # Начало блока обработки исключений для проверки
        экзамен, балл = [x.strip() for x in ввод.split("|")] # Разделение введенных данных на экзамены и баллы
        if балл < 0 or балл > 100: # Проверка на 0 < баллов < 100 и вывод сообщения, если проверка не пройдена
            print("Балл не может быть < 0 и > 100")
            continue
        сданные_экзамены[экзамен] = int(балл)  # Добавление данных в словарь, где ключ: "экзамен", значение: "балл"
    except ValueError: # Исключение типа "ValueError" и вывод сообщения
        print("Введите данные как показано в примере")
print("Ваши экзамены:")  # Вывод сообщения
for i, (экзамен, балл) in enumerate(сданные_экзамены.items(), start=1): # Перечисление и вывод данных (экзамен, баллы)
    print("{}) {} {}".format(i, экзамен, балл))
ok = False # Ввод переменной ok как False
try:  # Начало блока обработки исключений для проверки
    for необходимый_экзамен, баллы in необходимые_экзамены.items(): # С помощью for проходимся по каждому экзамену в словаре "необходимые_экзамены"
        if сданные_экзамены[необходимый_экзамен] < баллы: # Проверка были ли экзамены сданы на достаточный балл
            break # Используем break для прерывания цикла
    else: # Если условие не сработало - программа переходит в этот блок кода и меняет значение ok на True
        ok = True
except KeyError: # Исключение типа "KeyError" и вывод сообщения и ошибки
    print(f"Результаты по экзамену '{необходимый_экзамен}' не найдены")
print("Вы можете к нам поступить!" if ok else "Увы...") # Вывод сообщения в зависимости от значения ok


# необходимые_экзамены = {
#     "Информатика": 80,
#     "Математика": 85,
#     "Русский язык": 75
# } # Вводим словарь - ключ: название предмета, значение: баллы
# print("""Для определения возможности поступления, необходима информация о Вас. Для ввода экзамена и баллов введите их через |: Химия | 40.
# Для завершения ввода нажмите Enter.""") # Вывод сообщения
# сданные_экзамены = {} # Создаем пустой словарь для хранения введенных значений
# while True: # С помощью цикла while находим значение функции без необходимости каждый раз заново запускать программу при ошибке
#     ввод = input("").strip() # Вводим переменную через консоль для хранения названия предмета и баллов
#     if ввод == "": # Проверка была ли нажата клавиша Enter
#         break # Используем break для прерывания цикла, если все вводимые данные были корректны
#     экзамен, балл = [x.strip() for x in ввод.split("|")] # Разделение введенных данных на экзамены и баллы
#     сданные_экзамены[экзамен] = int(балл) # Добавление данных в словарь, где ключ: "экзамен", значение: "балл"
# print("Ваши экзамены:") # Вывод сообщения
# for i, (экзамен, балл) in enumerate(сданные_экзамены.items(), start=1): # Перечисление и вывод данных (экзамен, баллы)
#     print("{}) {} {}".format(i, экзамен, балл))
# ok = False # Ввод переменной ok как False
# for необходимый_экзамен, баллы in необходимые_экзамены.items(): # С помощью for проходимся по каждому экзамену в словаре "необходимые_экзамены"
#     if сданные_экзамены[необходимый_экзамен] < баллы: # Проверка были ли экзамены сданы на достаточный балл
#         break # Используем break для прерывания цикла
# else: # Если условие не сработало - программа переходит в этот блок кода и меняет значение ok на True
#     ok = True
# print("Вы можете к нам поступить!" if ok else "Увы...") # Вывод сообщения в зависимости от значения ok