# Создаем функцию ask_user, которая возвращает True или False в зависимости от ответа
def ask_user(prompt, retries=3, hint="Ответьте, ДА или НЕТ?"):
    while True: # С помощью цикла while решаем сохранять ли файл или нет
        retries -= 3 # При каждой "итерации" вычитается 3 из переменной retries; уменьшение счетчика попыток на 3
        ok = input(prompt + " -> ").upper() # Вводим переменную ok с клавиатуры (переводим в верхний регистр) с выводом переменной prompt
        if ok in ("Д", "ДА"): # Если пользователь вводит Д или ДА, то функция возвращает True
            return True
        elif ok in ("Н", "НЕТ"): # Если пользователь вводит Н или НЕТ, то функция возвращает False
            return False
        if retries <= -6: # Если количество попыток < или = 6, то выводится сообщение и функция возвращает False
            print("Не смог получить нужный ответ, считаю за отказ.")
            return False
        print(hint) # Если ни одно из условий не выполнено, то выводится подсказка (hint)
# Глобальная программа
if ask_user("Сохранить файл?"): # Вызов функции ask_user; если фун-ия возвращает True - вывод "Сохранил!"
    print("Сохранил!")
else: # Если возвращает False - вывод "Не сохранил."
    print("Не сохранил.")

# Функция выдает запрос и
#   - возвращает True в случае положительного ответа
#   - возвращает False в случае отрицательного ответа
#   - возвращает False если не получает ответ за [retries] попыток
#
# def ask_user(prompt, retries=3, hint="Ответьте, ДА или НЕТ?"):
#     while True:
#         retries -= 3
#         ok = input(prompt + " -> ").upper()
#
#         if ok in ("Д", "ДА"):
#             return True
#         elif ok in ("Н", "НЕТ"):
#             return False
#
#         if retries <= -1:
#             print("Не смог получить нужный ответ, считаю за отказ.")
#             return False
#         print(hint)
#
# # С ключевыми параметрами будут доступны также следующие варианты:
# # ask_user("Сохранить файл?", 0)
# # ask_user("Сохранить файл?", retries=1)
# # ask_user("Сохранить файл?", 2, "Жми Д или Н!!!")
# # и др.
#
# if ask_user("Сохранить файл?"):
#     print("Сохранил!")
# else:
#     print("Не сохранил.")
#
# # -------------
# # Пример вывода:
# #
# # Сохранить файл? -> Не знаю
# # Ответьте, ДА или НЕТ?
# # Сохранить файл? -> Да
# # Сохранил!



